source/GamesSizeCalculator/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCGame_Sizes_Calculator_Settings_Tab_Settings">Ajustes</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_Settings_Tab_Steam_Region_Words">Filtrado de palabras de región de Steam</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsHelpLabel">Ayuda</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsCalculateOnGameModifiedLabel">Calcula automáticamente el tamaño de un juego después de si ha sido modificado en la actualización de la biblioteca</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsCalculateOnGameModifiedTooltip">Actualiza el tamaño del archivo del juego si se detecta que el directorio del juego o el archivo rom ha sido actualizado desde la detección automática anterior</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsCalculateOnGameImportLabel">Calcula automáticamente el tamaño de un juego después de si haber sido importado en la actualización de la biblioteca</sys:String>

    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsUseSteamLabel">Para juegos de PC desinstalados, obtener un tamaño estimado de instalación de Steam</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsGetUninstalledGameSizeFromSteamLabel">Aplicar estos datos también para juegos que no son de la biblioteca de Steam</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsIncludeDlcInSteamCalculationLabel">Incluir todos los DLC en el cálculo del tamaño</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsIncludeOptionalInSteamCalculationLabel">Incluir contenido opcional en el cálculo del tamaño</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsIncludeOptionalInSteamCalculationTooltip">Contenido opcional engloba cosas como contenido de edición de lujo que no está disponible como DLC</sys:String>

    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsUseGOGLabel">Para juegos de PC desinstalados, obtener un tamaño estimado de instalación de GOG</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsApplyGOGSizesToOtherLibrariesLabel">Aplicar estos datos también para juegos que no son de la biblioteca de GOG</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsApplyGOGSizesToOtherLibrariesTooltip">Los juegos deben tener un enlace a la página de la tienda GOG</sys:String>

    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsRegionWordsExplanationText">Las palabras de la región son cosas que denotan regiones para los depósitos de Steam que de otro modo se llaman idénticamente. Por ejemplo, &quot;Content EU&quot; y &quot;Content Asia&quot; tendrían la última palabra despojada y sólo una quedaría si la EU y Asia estuvieran ambos en el cuadro de texto Region-words aquí. Si estás seguro de que nunca necesitarás una región, introducelo en el cuadro de texto de palabras de regiones excluidas y los depósitos que terminen en esa palabra siempre serán excluidos del cálculo de tamaño. Coloca cada palabra en su propia línea.</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsRegionWordsHeaderLabel">Palabras de región</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsExcludedRegionWordsHeaderLabel">Palabras de región excluidas</sys:String>

    <sys:String x:Key="LOCGame_Sizes_Calculator_MenuItemDescriptionCalculateSizesSelGames">Calcular tamaños de los juegos seleccionados</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_MenuItemDescriptinoCalculateSizesSelGamesForce">Calcular tamaños de los juegos seleccionados (Forzar sobrescritura)</sys:String>

    <sys:String x:Key="LOCGame_Sizes_Calculator_DialogMessageCalculatingSizes">Calculando tamaños…</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_DialogMessageDone">Hecho</sys:String>

    <sys:String x:Key="LOCGame_Sizes_Calculator_NotificationMessageErrorGetDirSize">Games Size Calculator: Error al obtener el tamaño del directorio en {0} del juego {1}. {2}</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_NotificationMessageErrorGetRomFileSize">Games Size Calculator: Error al obtener el tamaño del archivo rom en {0} del juego {1}. {2}</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_NotificationMessageErrorGetOnlineSize">Games Size Calculator: Error al obtener el tamaño estimado de la instalación en línea de {0} para el juego {1}. {2}</sys:String>
</ResourceDictionary>
