source/GamesSizeCalculator/Localization/nl_NL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCGame_Sizes_Calculator_Settings_Tab_Settings">Instellingen</sys:String>
  <sys:String x:Key="LOCGame_Sizes_Calculator_Settings_Tab_Steam_Region_Words">Steam regio-woorden filteren</sys:String>
  <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsHelpLabel">Help</sys:String>
  <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsCalculateOnGameModifiedLabel">Automatically calculate the size of a game after if it has been modified on library update</sys:String>
  <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsCalculateOnGameModifiedTooltip">Updates the game file size if it is detected that the game directory or rom file has been updated since the previous automatic detection</sys:String>
  <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsCalculateOnGameImportLabel">Automatically calculate the size of a game after it is added on library update</sys:String>

  <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsUseSteamLabel">Verkrijg voor gedeïnstalleerde PC spellen een geschatte installatiegrootte van Steam</sys:String>
  <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsGetUninstalledGameSizeFromSteamLabel">Apply this data also for games that are not from the Steam library</sys:String>
  <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsIncludeDlcInSteamCalculationLabel">Include all DLC in size calculation</sys:String>
  <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsIncludeOptionalInSteamCalculationLabel">Include optional content in size calculation</sys:String>
  <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsIncludeOptionalInSteamCalculationTooltip">Optional content encompasses things like deluxe edition content that's not available as DLC</sys:String>

  <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsRegionWordsExplanationText">Regionale woorden zijn dingen die regio's aanwijzen voor anders identieke Steam-depots. Bijvoorbeeld: als &quot;EU&quot; en &quot;Asia&quot; regio-woorden zijn, zou uit &quot;Content EU&quot; en &quot;Content Asia&quot; het laatste woord worden geschrapt, en er zou slechts één depot overblijven voor grootte-berekening. Als je zeker weet dat je nooit een regio nodig hebt, voer het in het uitgesloten region-woorden tekstvak en depots eindigend in dat woord zullen altijd worden exlcuded van grootte-berekening. Zet elk woord op zijn eigen regel.</sys:String>
  <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsRegionWordsHeaderLabel">Regiowoorden</sys:String>
  <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsExcludedRegionWordsHeaderLabel">Uitgesloten regiowoorden</sys:String>

  <sys:String x:Key="LOCGame_Sizes_Calculator_MenuItemDescriptionCalculateSizesSelGames">Calculate sizes of selected games</sys:String>
  <sys:String x:Key="LOCGame_Sizes_Calculator_MenuItemDescriptinoCalculateSizesSelGamesForce">Calculate sizes of selected games (Force overwrite)</sys:String>

  <sys:String x:Key="LOCGame_Sizes_Calculator_DialogMessageCalculatingSizes">Calculating sizes…</sys:String>
  <sys:String x:Key="LOCGame_Sizes_Calculator_DialogMessageDone">Done</sys:String>

  <sys:String x:Key="LOCGame_Sizes_Calculator_NotificationMessageErrorGetDirSize">Games Size Calculator: Error while getting directory size in {0} of game {1}. {2}</sys:String>
  <sys:String x:Key="LOCGame_Sizes_Calculator_NotificationMessageErrorGetRomFileSize">Games Size Calculator: Error while getting rom file size in {0} of game {1}. {2}</sys:String>
  <sys:String x:Key="LOCGame_Sizes_Calculator_NotificationMessageErrorGetOnlineSize">Games Size Calculator: Fout bij het online ophalen van de geschatte installatiegroote uit {0} voor het spel {1}. {2}</sys:String>
</ResourceDictionary>