source/GamesSizeCalculator/Localization/zh_CN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCGame_Sizes_Calculator_Settings_Tab_Settings">设置</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_Settings_Tab_Steam_Region_Words">Steam区域词过滤</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsHelpLabel">帮助</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsCalculateOnGameModifiedLabel">若游戏在库更新时被修改，则自动计算其大小</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsCalculateOnGameModifiedTooltip">若检测到在上次自动探测后游戏目录或 rom 文件有被更新，则更新游戏文件大小</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsCalculateOnGameImportLabel">若游戏在库更新时被添加，则自动计算其大小</sys:String>

    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsUseSteamLabel">对于未安装的PC游戏，从Steam获取预计安装大小</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsGetUninstalledGameSizeFromSteamLabel">Apply this data also for games that are not from the Steam library</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsIncludeDlcInSteamCalculationLabel">Include all DLC in size calculation</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsIncludeOptionalInSteamCalculationLabel">Include optional content in size calculation</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsIncludeOptionalInSteamCalculationTooltip">Optional content encompasses things like deluxe edition content that's not available as DLC</sys:String>

    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsUseGOGLabel">对于未安装的PC游戏，从GOG.com获取预计安装大小</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsApplyGOGSizesToOtherLibrariesLabel">对非GOG库中的游戏也应用此数据</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsApplyGOGSizesToOtherLibrariesTooltip">游戏必须在GOG商店中存在</sys:String>

    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsRegionWordsExplanationText">区域词是表示同名Steam库区域的词。例如&quot;Content EU&quot;和 &quot;Content Asia&quot;中，如果EU和Asia都在这里的“区域词”文本框中，那么就只会留下一个词，最后一个词将被删除。如果你确定你永远不需要一个地区，把它输入到“排除的区域词”文本框中，以该词结尾的仓库将永远从计算中排除。每个词单独一行。</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsRegionWordsHeaderLabel">区域词</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsExcludedRegionWordsHeaderLabel">排除的区域词</sys:String>

    <sys:String x:Key="LOCGame_Sizes_Calculator_MenuItemDescriptionCalculateSizesSelGames">计算所选游戏的大小</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_MenuItemDescriptinoCalculateSizesSelGamesForce">计算所选游戏的大小（强制覆盖）</sys:String>

    <sys:String x:Key="LOCGame_Sizes_Calculator_DialogMessageCalculatingSizes">正在计算大小…</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_DialogMessageDone">完成</sys:String>

    <sys:String x:Key="LOCGame_Sizes_Calculator_NotificationMessageErrorGetDirSize">Games Size Calculator：在 {0} 中获取游戏 {1} 的目录大小时出错。{2}</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_NotificationMessageErrorGetRomFileSize">Games Size Calculator：在 {0} 中获取游戏 {1} 的 ROM 文件大小时出错。{2}</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_NotificationMessageErrorGetOnlineSize">Games Size Calculator：从 {0} 获取游戏 {1} 的预计安装大小时出错。{2}</sys:String>
</ResourceDictionary>
