source/Barnite/BarcodeResultsGrid.xaml

<UserControl x:Class="Barnite.BarcodeResultsGrid"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:b="clr-namespace:Barnite"
            mc:Ignorable="d"
            d:DesignHeight="400" d:DesignWidth="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" /> <!-- DataGrid -->
            <RowDefinition Height="Auto" /> <!-- Lower Section -->
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding ResultEntries}" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}" Width="Auto" />
                <DataGridTemplateColumn Header="Title" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Source" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Source}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSuccessful}" Value="True">
                            <Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSuccessful}" Value="False">
                            <Setter Property="Background" Value="{DynamicResource WarningBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" /> <!-- TextBlock -->
                <RowDefinition Height="Auto" /> <!-- Buttons -->
            </Grid.RowDefinitions>
            <TextBlock Text="It's recommended to use metadata plugins to get more data on any added game(s)." 
               TextAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,10" Grid.Row="0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
                </TextBlock.Style>
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                <Button Content="OK" Width="100" Height="30" Margin="0,0,10,0" Click="OK_Click" />
                <Button Content="Retry Failed" Width="100" Height="30" Click="Retry_Click" IsEnabled="{Binding CanRetryFailed}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
