source/GroupeesLibrary/GroupeesLibrarySettingsView.xaml

<UserControl x:Class="GroupeesLibrary.GroupeesLibrarySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:groupees="clr-namespace:GroupeesLibrary"
             mc:Ignorable="d"
             d:DataContext="{d:DesignData Type=groupees:GroupeesLibrarySettingsViewModel}"
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel Margin="20">
        <TextBlock TextWrapping="Wrap">Games will only be imported if they've been revealed. The login persistence is pretty flakey right now, and you might need to re-authenticate fairly often. It is recommended to turn off game import after running it once, until you have new DRM free games (which probably isn't frequent).</TextBlock>
        <CheckBox IsChecked="{Binding Settings.ImportGames}" Content="Import games (disable to skip authentication error notification)" Margin="0,10"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,15,5,5" HorizontalAlignment="Left">
            <Button Content="Authenticate" IsEnabled="{Binding Settings.ImportGames}" Command="{Binding LoginCommand}"/>
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock.Tag>
                    <PriorityBinding>
                        <Binding Path="AuthStatus" IsAsync="True" />
                        <Binding Source="{x:Static groupees:AuthStatus.Checking}" />
                    </PriorityBinding>
                </TextBlock.Tag>
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                        <Style.Triggers>
                            <Trigger Property="Tag" Value="{x:Static groupees:AuthStatus.Checking}">
                                <Setter Property="Text" Value="Checking..." />
                            </Trigger>
                            <Trigger Property="Tag" Value="{x:Static groupees:AuthStatus.Ok}">
                                <Setter Property="Text" Value="Logged in" />
                            </Trigger>
                            <Trigger Property="Tag" Value="{x:Static groupees:AuthStatus.AuthRequired}">
                                <Setter Property="Text" Value="Requires authentication" />
                            </Trigger>
                            <Trigger Property="Tag" Value="{x:Static groupees:AuthStatus.Failed}">
                                <Setter Property="Text" Value="Failed to check authentication status" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

    </StackPanel>
</UserControl>