source/MutualGames/Views/Export/ExportFilePromptView.xaml

<UserControl x:Class="MutualGames.Views.Export.ExportFilePromptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MutualGames.Views.Export"
             xmlns:model="clr-namespace:MutualGames.Models.Export"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=model:ExportFilePromptViewModel}" Width="518" Height="276">
    <DockPanel Margin="20">
        <DockPanel.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}"/>
        </DockPanel.Resources>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Click="Ok_Click"/>
            <Button Content="Cancel" Click="Cancel_Click"/>
        </StackPanel>
        <StackPanel>
            <TextBlock TextWrapping="WrapWithOverflow">
                Exporting your games will let friends import the resulting file to tag all their games as being owned by you.
            </TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,20">
                <TextBlock VerticalAlignment="Center">Export</TextBlock>
                <ComboBox ItemsSource="{Binding Modes}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Mode}" Margin="5,0"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
