source/RawgMetadata/RawgMetadataSettingsView.xaml

<UserControl x:Class="RawgMetadata.RawgMetadataSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Left" Width="auto"/>
                <ColumnDefinition x:Name="Middle" Width="*"/>
                <ColumnDefinition x:Name="Right" Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Row1" Height="auto"/>
                <RowDefinition x:Name="Spacing1" Height="15"/>
                <RowDefinition x:Name="Row2" Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="RAWG API Key:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox Name="ApiKeyTextbox" Text="{Binding Settings.ApiKey}" Margin="10,0,0,0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
            <Button Content="Get API Key" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"
                        Command="{Binding LoginCommand}" Margin="10,0,0,0"/>

            <TextBlock Text="Tag language code:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox Name="LanguageCodeTextbox" Text="{Binding Settings.LanguageCode}" Margin="10,0,0,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
            <Button Content="Language codes" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"
                        Command="{Binding LanguageCodesReferenceCommand}" Margin="10,0,0,0"/>
        </Grid>
    </StackPanel>
</UserControl>