source/SteamTagsImporter/SteamTagsImporterSettingsView.xaml

<UserControl x:Class="SteamTagsImporter.SteamTagsImporterSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:SteamTagsImporter"
             xmlns:pec="clr-namespace:PlayniteExtensions.Common"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:SteamTagsImporterSettingsViewModel}"
             d:DesignHeight="400" d:DesignWidth="600">
    <TabControl ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <TabItem Header="Settings">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="20" Width="Auto">
                    <StackPanel.Resources>
                        <pec:IntegerFormatConverter x:Key="intConverter"/>
                    </StackPanel.Resources>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Tag language:" Margin="0,0,6,0"/>
                        <ComboBox x:Name="LanguageSelection" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Settings.LanguageKey}" ItemsSource="{Binding Languages}" IsEditable="false"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                        <CheckBox IsChecked="{Binding Settings.LimitTagsToFixedAmount}" Content="Limit the amount of tags imported to the first " VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown Value="{Binding Settings.FixedTagCount}" Width="50" VerticalAlignment="Center" Minimum="1" x:Name="FixedTagCount" IsEnabled="{Binding Settings.LimitTagsToFixedAmount}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                        <CheckBox IsChecked="{Binding Settings.UseTagPrefix}" Content="Prefix tag names with: " VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Settings.TagPrefix}" Width="200" VerticalAlignment="Center" IsEnabled="{Binding Settings.UseTagPrefix}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                        <CheckBox IsChecked="{Binding Settings.TagDelistedGames}" Content="Tag delisted games as: " VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Settings.DelistedTagName}" Width="200" VerticalAlignment="Center" IsEnabled="{Binding Settings.TagDelistedGames}"/>
                    </StackPanel>
                    <CheckBox IsChecked="{Binding Settings.LimitTaggingToPcGames}" Content="Only add tags to PC games" Margin="0,15,0,0"/>
                    <CheckBox IsChecked="{Binding Settings.AutomaticallyAddTagsToNewGames}" Margin="0,15,0,0"
                              Content="Automatically add tags to new games*"
                              ToolTip="Uncheck if you use this plugin as a default metadata source, or it will run twice per game"/>
                    <CheckBox IsChecked="{Binding Settings.ShowTopPanelButton}" Content="Show top panel property import button" Margin="0,15"/>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Parallelism:" VerticalAlignment="Center"/>
                        <TextBox Width="100" HorizontalAlignment="Left" Margin="10" Text="{Binding Settings.MaxDegreeOfParallelism, Converter={StaticResource intConverter}}"/>
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap">
                        Parallelism dictates how many simultaneous threads can be used to process the bulk property import game matching. It is recommended to set this lower than the amount of cores in your CPU.
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Tag blacklist">
            <DockPanel Margin="20">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" DockPanel.Dock="Top">New tags will appear in the available tags. Excluded tags will not be added to games.</TextBlock>

                <Grid VerticalAlignment="Stretch" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="Left" Width="*"/>
                        <ColumnDefinition x:Name="Middle" Width="95"/>
                        <ColumnDefinition x:Name="Right" Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="Header" MaxHeight="20"/>
                        <RowDefinition x:Name="Body"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                            <Setter Property="DockPanel.Dock" Value="Top"/>
                            <Setter Property="SelectionMode" Value="Extended"/>
                            <Setter Property="MinHeight" Value="220"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="Grid.Row" Value="1"/>
                        </Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="FontSize" Value="40"/>
                            <Setter Property="Margin" Value="20,12"/>
                            <Setter Property="Padding" Value="8,2"/>
                            <Setter Property="FontFamily" Value="{DynamicResource FontIcoFont}"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">Available tags</TextBlock>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0">Excluded tags</TextBlock>
                    <ListBox Name="Whitelist" ItemsSource="{Binding OkayTags}" Grid.Column="0"/>
                    <ListBox Name="Blacklist" ItemsSource="{Binding BlacklistedTags}" Grid.Column="2"/>
                    <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                        <Button Content="&#xEA94;" Command="{Binding BlacklistCommand}" CommandParameter="{Binding SelectedItems, ElementName=Whitelist}" ToolTip="Add to excluded tags"/>
                        <Button Content="&#xEA93;" Command="{Binding WhitelistCommand}" CommandParameter="{Binding SelectedItems, ElementName=Blacklist}" ToolTip="Remove from excluded tags"/>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>