source/SteamTagsImporter/SteamTagsImporterSettingsView.xaml

<UserControl x:Class="SteamTagsImporter.SteamTagsImporterSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:SteamTagsImporter"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">

    <StackPanel Margin="20">
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding LimitTagsToFixedAmount}" Content="Limit the amount of tags imported to the first " VerticalAlignment="Center"/>
            <xctk:IntegerUpDown Value="{Binding FixedTagCount}" Width="50" VerticalAlignment="Center" Minimum="1" x:Name="FixedTagCount" IsEnabled="{Binding LimitTagsToFixedAmount}"/>
        </StackPanel>
        <CheckBox IsChecked="{Binding EnableMenuOptionAllTags}" Content="Automatically add Steam tags to new games" Margin="0,15"/>

        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">New tags will appear in the available tags. Excluded tags will not be added to games.</TextBlock>

        <StackPanel Margin="0,10,0,0" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel MinWidth="180" VerticalAlignment="Stretch">
                    <TextBlock HorizontalAlignment="Center">Available tags</TextBlock>
                    <ListBox DockPanel.Dock="Top" Name="Whitelist"
                             SelectionMode="Extended" MinHeight="220"
                             VerticalAlignment="Stretch"
                             ItemsSource="{Binding OkayTags}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="FontSize" Value="40"/>
                                <Setter Property="Margin" Value="20,12"/>
                                <Setter Property="Padding" Value="6,-15,6,-6"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="→" Command="{Binding BlacklistCommand}" CommandParameter="{Binding SelectedItems, ElementName=Whitelist}" ToolTip="Add to excluded tags"/>
                        <Button Content="←" Command="{Binding WhitelistCommand}" CommandParameter="{Binding SelectedItems, ElementName=Blacklist}" ToolTip="Remove from excluded tags"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel MinWidth="180">
                    <TextBlock HorizontalAlignment="Center">Excluded tags</TextBlock>
                    <ListBox DockPanel.Dock="Top" Name="Blacklist"
                             SelectionMode="Extended" MinHeight="220"
                             VerticalAlignment="Stretch"
                             ItemsSource="{Binding BlacklistedTags}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>