source/SteamTagsImporter/SteamTagsImporterSettingsView.xaml

<UserControl x:Class="SteamTagsImporter.SteamTagsImporterSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:SteamTagsImporter"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">

    <DockPanel Margin="20">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <CheckBox IsChecked="{Binding LimitTagsToFixedAmount}" Content="Limit the amount of tags imported to the first " VerticalAlignment="Center"/>
            <xctk:IntegerUpDown Value="{Binding FixedTagCount}" Width="50" VerticalAlignment="Center" Minimum="1" x:Name="FixedTagCount" IsEnabled="{Binding LimitTagsToFixedAmount}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,12,0,0">
            <CheckBox IsChecked="{Binding UseTagPrefix}" Content="Prefix tag names with: " VerticalAlignment="Center"/>
            <TextBox Text="{Binding TagPrefix}" Width="200" VerticalAlignment="Center" IsEnabled="{Binding UseTagPrefix}"/>
        </StackPanel>
        <CheckBox IsChecked="{Binding LimitTaggingToPcGames}" Content="Only add tags to PC games" Margin="0,15,0,0" DockPanel.Dock="Top"/>
        <CheckBox IsChecked="{Binding AutomaticallyAddTagsToNewGames}" Content="Automatically add tags to new games" Margin="0,15" DockPanel.Dock="Top"/>

        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" DockPanel.Dock="Top">New tags will appear in the available tags. Excluded tags will not be added to games.</TextBlock>


        <Grid VerticalAlignment="Stretch" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Left" Width="*"/>
                <ColumnDefinition x:Name="Middle" Width="95"/>
                <ColumnDefinition x:Name="Right" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Header" MaxHeight="20"/>
                <RowDefinition x:Name="Body"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="FontSize" Value="40"/>
                    <Setter Property="Margin" Value="20,12"/>
                    <Setter Property="Padding" Value="8,2"/>
                    <Setter Property="FontFamily" Value="{DynamicResource FontIcoFont}"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">Available tags</TextBlock>
            <TextBlock HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0">Excluded tags</TextBlock>
            <ListBox DockPanel.Dock="Top" Name="Whitelist"
                     SelectionMode="Extended" MinHeight="220"
                     VerticalAlignment="Stretch"
                     ItemsSource="{Binding OkayTags}"
                     Grid.Column="0" Grid.Row="1"/>
            <ListBox DockPanel.Dock="Top" Name="Blacklist"
                     SelectionMode="Extended" MinHeight="220"
                     VerticalAlignment="Stretch"
                     ItemsSource="{Binding BlacklistedTags}"
                     Grid.Column="2" Grid.Row="1"/>
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <Button Content="&#xEA94;" Command="{Binding BlacklistCommand}" CommandParameter="{Binding SelectedItems, ElementName=Whitelist}" ToolTip="Add to excluded tags"/>
                <Button Content="&#xEA93;" Command="{Binding WhitelistCommand}" CommandParameter="{Binding SelectedItems, ElementName=Blacklist}" ToolTip="Remove from excluded tags"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>