source/MobyGamesMetadata/GamePropertyImportView.xaml

<UserControl x:Class="MobyGamesMetadata.GamePropertyImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pemc="clr-namespace:PlayniteExtensions.Metadata.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=pemc:GamePropertyImportViewModel}">
    <Grid Margin="20">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="0,0,0,10" Height="auto" LastChildFill="True" >
            <TextBlock Text="Import as a " VerticalAlignment="Center" DockPanel.Dock="Left"/>
            <ComboBox ItemsSource="{Binding TargetFieldOptions}" SelectedItem="{Binding TargetField}" Width="100" />
            <TextBlock Text=" named " VerticalAlignment="Center"/>
            <TextBox Text="{Binding Name}" MinWidth="250" VerticalAlignment="Center"/>
        </DockPanel>
        <CheckBox Grid.Row="1" Content="Add mobygames.com link to checked games" IsChecked="{Binding AddLink}"/>
        <StackPanel Grid.Row="2" Margin="0,10" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="0,0,20,0"/>
                    <Setter Property="Padding" Value="20,5"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Uncheck all" Command="{Binding UncheckAllCommand}"/>
            <Button Content="Check all" Command="{Binding CheckAllCommand}"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding Games}" Grid.Row="3" d:ItemsSource="{d:SampleData ItemCount=50}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding DisplayName}" IsChecked="{Binding IsChecked}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5" Margin="0,10,0,0">
            <Button Content="OK" Padding="25,5" Margin="15,0" Click="OK_Click" />
            <Button Content="Cancel" Padding="15,5" Margin="15,0,0,0" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
