source/TvTropesMetadata/GamePropertyImportView.xaml

<UserControl x:Class="TvTropesMetadata.GamePropertyImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TvTropesMetadata"
             mc:Ignorable="d" 
             xmlns:pemc="clr-namespace:PlayniteExtensions.Metadata.Common"
             d:DataContext="{d:DesignInstance Type=pemc:GamePropertyImportViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20,10" Orientation="Horizontal" Height="auto">
            <TextBlock Text="Import as a " VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding TargetFieldOptions}" SelectedItem="{Binding TargetField}" Width="100" />
            <TextBlock Text=" named " VerticalAlignment="Center"/>
            <TextBox Text="{Binding Name}" Width="250"/>
        </StackPanel>
        <CheckBox Grid.Row="1" Margin="20,0,20,10" Content="Add giantbomb.com link to checked games" IsChecked="{Binding AddLink}"/>
        <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="10,0"/>
                    <Setter Property="Padding" Value="20,5"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Uncheck all" Command="{Binding UncheckAllCommand}"/>
            <Button Content="Check all" Command="{Binding CheckAllCommand}"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding Games}" Grid.Row="3" Margin="20,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding DisplayName}" IsChecked="{Binding IsChecked}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5" Margin="20">
            <Button Content="OK" Padding="25,5" Margin="15,0" Click="OK_Click" />
            <Button Content="Cancel" Padding="15,5" Margin="15,0,0,0" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
