source/TvTropesMetadata/TvTropesMetadataSettingsView.xaml

<UserControl x:Class="TvTropesMetadata.TvTropesMetadataSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:tt="clr-namespace:TvTropesMetadata"
             xmlns:pec="clr-namespace:PlayniteExtensions.Common"
             d:DataContext="{d:DesignInstance Type=tt:TvTropesMetadataSettingsViewModel}"
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel Margin="20">
        <StackPanel.Resources>
            <pec:IntegerFormatConverter x:Key="intConverter"/>
        </StackPanel.Resources>

        <CheckBox IsChecked="{Binding Settings.ShowTopPanelButton}" Content="Show top panel trope import button"/>
        <CheckBox IsChecked="{Binding Settings.OnlyFirstGamePerTropeListItem}" Content="Only import first game per trope list item" Margin="0,10"/>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="Parallelism:" VerticalAlignment="Center"/>
            <TextBox Width="100" HorizontalAlignment="Left" Margin="10" Text="{Binding Settings.MaxDegreeOfParallelism, Converter={StaticResource intConverter}}"/>
        </StackPanel>
        <TextBlock TextWrapping="Wrap">
            Parallelism dictates how many simultaneous threads can be used to process the bulk property import game matching. It is recommended to set this lower than the amount of cores in your CPU.
        </TextBlock>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="Prefix tropes with:" VerticalAlignment="Center"/>
            <TextBox Width="100" HorizontalAlignment="Left" Margin="10" Text="{Binding Settings.TropePrefix}"/>
        </StackPanel>

    </StackPanel>
</UserControl>