source/RawgLibrary/RawgLibrarySettingsView.xaml

<UserControl x:Class="RawgLibrary.RawgLibrarySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rl="clr-namespace:RawgLibrary"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=rl:RawgLibrarySettingsViewModel}"
             d:DesignHeight="400" d:DesignWidth="600">
    <TabControl Margin="20">
        <TabItem Header="Account">
            <StackPanel Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="Left" Width="auto"/>
                        <ColumnDefinition x:Name="Middle" Width="*"/>
                        <ColumnDefinition x:Name="Right" Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="Row1" Height="auto"/>
                        <RowDefinition x:Name="Spacing1" Height="15"/>
                        <RowDefinition x:Name="Row2" Height="auto"/>
                        <RowDefinition x:Name="Spacing2" Height="15"/>
                        <RowDefinition x:Name="Row3" Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Content="Authenticate" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Command="{Binding LoginCommand}"/>
                    <TextBlock Text="{Binding AuthenticationStatus}" Margin="10,0,0,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
                    <Button Content="Get API Key" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"
                        Command="{Binding GetApiKeyCommand}" Margin="10,0,0,0"/>

                    <TextBlock Text="Tag language code:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" ToolTip="Tags are limited to ones with the specified language code, to filter out other languages"/>
                    <TextBox Name="LanguageCodeTextbox" Text="{Binding Settings.LanguageCode}" Margin="10,0,0,0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
                    <Button Content="Language codes" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"
                        Command="{Binding LanguageCodesReferenceCommand}" Margin="10,0,0,0"/>

                    <Button Content="Refresh collections" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center"
                        Command="{Binding RefreshCollectionsCommand}" Margin="10,0,0,0"/>
                    <CheckBox Content="Import user library" IsChecked="{Binding Settings.ImportUserLibrary}" Grid.Column="1" Grid.Row="4" Margin="10,5,0,0"/>
                </Grid>

                <TextBlock Margin="0,20,0,0">Import games from the following collections:</TextBlock>
                <ListView ItemsSource="{Binding Settings.Collections}" MinHeight="120" Height="Auto">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Import}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Collection name" DisplayMemberBinding="{Binding Name}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </TabItem>
        <TabItem Header="Syncing">
            <StackPanel Margin="20">
                <TextBlock Margin="0,0,0,5">When you make changes in Playnite, automatically sync those to RAWG for the following:</TextBlock>
                <CheckBox Margin="0,5" IsChecked="{Binding Settings.AutoSyncCompletionStatus}" Content="Completion status (will add games to your RAWG library)"/>
                <CheckBox Margin="0,5" IsChecked="{Binding Settings.AutoSyncUserScore}" Content="User score"/>
                <CheckBox Margin="0,5" IsChecked="{Binding Settings.AutoSyncNewGames}" Content="Add newly added games in Playnite to your RAWG library"/>
                <CheckBox Margin="0,5" IsChecked="{Binding Settings.AutoSyncDeletedGames}" Content="Delete games you delete in Playnite from your RAWG library"/>
                <CheckBox Margin="0,5" IsChecked="{Binding Settings.AutoSyncHiddenGames}" Content="Sync hidden games to RAWG"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Mapping from RAWG">
            <StackPanel Margin="20">
                <TextBlock Text="Completion statuses"/>
                <ListView ItemsSource="{Binding RawgToPlayniteStatuses}" MinHeight="120" Height="Auto">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="RAWG Status" DisplayMemberBinding="{Binding Description}" Width="Auto"/>
                                <GridViewColumn Header="Playnite status" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.PlayniteCompletionStatuses, RelativeSource={RelativeSource FindAncestor, AncestorType=TabControl}}"
                                                      SelectedValue="{Binding PlayniteCompletionStatusId}" DisplayMemberPath="Name" SelectedValuePath="Id" MinWidth="200"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>

                <TextBlock Text="User rating mapping" Margin="0,20,0,0"/>
                <ListView ItemsSource="{Binding RawgToPlayniteRatings}" MinHeight="120" Height="Auto">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="RAWG rating" DisplayMemberBinding="{Binding Description}" Width="Auto"/>
                                <GridViewColumn Header="Playnite rating" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Width="50" Text="{Binding PlayniteRatingString}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </TabItem>
        <TabItem Header="Mapping to RAWG">
            <StackPanel Margin="20">
                <TextBlock Text="Completion statuses"/>
                <ListView ItemsSource="{Binding PlayniteToRawgStatuses}" MinHeight="120" Height="Auto">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Playnite Status" DisplayMemberBinding="{Binding PlayniteCompletionStatus.Name}" Width="Auto"/>
                                <GridViewColumn Header="RAWG status" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.RawgCompletionStatuses, RelativeSource={RelativeSource FindAncestor, AncestorType=TabControl}}"
                                                      SelectedValue="{Binding RawgStatusId}" SelectedValuePath="Key" DisplayMemberPath="Value" MinWidth="200"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>

                <TextBlock Text="User ratings" Margin="0,20,0,0"/>
                <ListView ItemsSource="{Binding PlayniteToRawgRatings}" MinHeight="120" Height="Auto">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Playnite user rating range" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Width="50" Text="{Binding Range.MinString}"/>
                                                <TextBlock Margin="5,0,5,0" Text="to"/>
                                                <TextBox Width="50" Text="{Binding Range.MaxString}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="RAWG rating" Width="Auto" DisplayMemberBinding="{Binding Description}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>