source/itchioBundleTagger/itchioBundleTaggerSettingsView.xaml

<UserControl x:Class="itchioBundleTagger.itchioBundleTaggerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:itchioBundleTagger"
             d:DataContext="{d:DesignInstance Type=i:itchioBundleTaggerSettingsView}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel Margin="20">
        <CheckBox IsChecked="{Binding RunOnLibraryUpdate}" Content="{Binding Labels.RunOnLibraryUpdate}"/>
        <CheckBox IsChecked="{Binding ShowInContextMenu}" Content="{Binding Labels.ShowInContextMenu}" Margin="0,20,0,0"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,20,0,0">
            <CheckBox IsChecked="{Binding UseTagPrefix}" Content="{Binding Labels.UseTagPrefix}" VerticalAlignment="Center"/>
            <TextBox Text="{Binding TagPrefix}" Width="200" VerticalAlignment="Center" IsEnabled="{Binding UseTagPrefix}" Margin="10,0,0,0"/>
        </StackPanel>
        <CheckBox IsChecked="{Binding AddFreeTag}" Content="{Binding Labels.AddFreeTag}" Margin="0,20,0,0"/>
        <CheckBox IsChecked="{Binding AddAvailableOnSteamTag}" Content="{Binding Labels.AddAvailableOnSteamTag}" Margin="0,20,0,0"/>
        <CheckBox IsChecked="{Binding AddSteamLink}" Content="{Binding Labels.AddSteamLink}" Margin="0,20,0,0"/>        
    </StackPanel>
</UserControl>