source/itchioBundleTagger/itchioBundleTaggerSettingsView.xaml

<UserControl x:Class="itchioBundleTagger.itchioBundleTaggerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:itchioBundleTagger"
             d:DataContext="{d:DesignInstance Type=i:itchioBundleTaggerSettings}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <ScrollViewer>
        <StackPanel Margin="20">
            <CheckBox IsChecked="{Binding Settings.RunOnLibraryUpdate}" Content="{Binding Labels.RunOnLibraryUpdate}"/>
            <CheckBox IsChecked="{Binding Settings.ShowInContextMenu}" Content="{Binding Labels.ShowInContextMenu}" Margin="0,20,0,0"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,20,0,0">
                <CheckBox IsChecked="{Binding Settings.UseTagPrefix}" Content="{Binding Labels.UseTagPrefix}" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Settings.TagPrefix}" Width="200" VerticalAlignment="Center" IsEnabled="{Binding Settings.UseTagPrefix}" Margin="10,0,0,0"/>
            </StackPanel>
            <CheckBox IsChecked="{Binding Settings.AddFreeTag}" Content="{Binding Labels.AddFreeTag}" Margin="0,20,0,0"/>
            <CheckBox IsChecked="{Binding Settings.AddAvailableOnSteamTag}" Content="{Binding Labels.AddAvailableOnSteamTag}" Margin="0,20,0,0"/>
            <CheckBox IsChecked="{Binding Settings.AddSteamLink}" Content="{Binding Labels.AddSteamLink}" Margin="0,20,0,0"/>
            <TextBlock Text="{Binding Labels.AddBundleTagsHeader}" Margin="0,20,0,0"/>
            <ListBox ItemsSource="{Binding Settings.BundleSettings}" d:ItemsSource="{d:SampleData ItemCount=5}" Padding="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Text}" Width="Auto"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>